jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/titan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123

bundleMessage.showCodeIfNonexistent=true

